* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #fa8f21;

    &-data {
        display: flex;
        justify-content: space-between;
        padding: 20px;

        &_user {
            color: white;
            font-family: Raleway;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 18px;
            padding: 20px;
        }

    }
}

.grid {
    padding: 2vw;
}

.grid-button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: white;
    width: 100%;
    height: 60px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 18px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease-out;
    text-decoration: none;
}

#admin {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;

    &>div {
        font-size: 4vw;
        padding: 0.4em;
        background: white;
        text-align: center;
        border: 3px solid #fa8f21;
    }

    &-box7 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    &-box8 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 4;
    }
}